[gd_scene format=3 uid="uid://linuxroom"]

[ext_resource type="Script" uid="uid://b26u8qhphsebt" path="res://scripts/world/linux_room.gd" id="1_room"]
[ext_resource type="Script" uid="uid://cq710hemva4ns" path="res://scripts/linuxos/linuxos.gd" id="2_linuxos"]
[ext_resource type="Script" uid="uid://bumpqplx4ove8" path="res://scripts/ui/dialog_box.gd" id="3_chatbox"]
[ext_resource type="Script" uid="uid://bkt041p8j41m7" path="res://scripts/player/player.gd" id="4_player"]
[ext_resource type="Texture2D" uid="uid://c371new64htjc" path="res://assets/ui/ui_flat_animated.png" id="5_ui"]

[sub_resource type="RectangleShape2D" id="RectShape_wall_top"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectShape_wall_bottom"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectShape_wall_left"]
size = Vector2(20, 540)

[sub_resource type="RectangleShape2D" id="RectShape_wall_right"]
size = Vector2(20, 540)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re7fo"]

[sub_resource type="AtlasTexture" id="AT_interact_prompt"]
atlas = ExtResource("5_ui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape_interact"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 8.0

[node name="LinuxRoom" type="Node2D" unique_id=1069364066]
script = ExtResource("1_room")

[node name="OuterBg" type="ColorRect" parent="." unique_id=844401142]
offset_left = -2000.0
offset_top = -2001.0
offset_right = 3000.0
offset_bottom = 2999.0
color = Color(0.01, 0.01, 0.02, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1082486773]
offset_left = 33.0
offset_top = 34.0
offset_right = 929.0
offset_bottom = 510.0
color = Color(0.07, 0.06, 0.09, 1)

[node name="WallTop" type="ColorRect" parent="." unique_id=841471939]
offset_left = 3.0000002
offset_top = 89.0
offset_right = 963.0
offset_bottom = 121.0
scale = Vector2(0.9833715, -2.0683951)
color = Color(0.04, 0.03, 0.06, 1)

[node name="WallBottom" type="ColorRect" parent="." unique_id=1135052852]
offset_top = 508.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.04, 0.03, 0.06, 1)

[node name="WallLeft" type="ColorRect" parent="." unique_id=429700698]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 508.0
color = Color(0.04, 0.03, 0.06, 1)

[node name="WallRight" type="ColorRect" parent="." unique_id=1517106136]
offset_left = 928.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 508.0
color = Color(0.04, 0.03, 0.06, 1)

[node name="EdgeTop" type="ColorRect" parent="." unique_id=513714348]
offset_left = 33.0
offset_top = 85.0
offset_right = 929.0
offset_bottom = 87.0
color = Color(0.2, 0.4, 0.3, 0.6)

[node name="EdgeBottom" type="ColorRect" parent="." unique_id=216565741]
offset_left = 32.0
offset_top = 506.0
offset_right = 928.0
offset_bottom = 508.0
color = Color(0.2, 0.4, 0.3, 0.6)

[node name="EdgeLeft" type="ColorRect" parent="." unique_id=2047809064]
offset_left = 32.0
offset_top = 32.0
offset_right = 34.0
offset_bottom = 508.0
color = Color(0.2, 0.4, 0.3, 0.6)

[node name="EdgeRight" type="ColorRect" parent="." unique_id=84306261]
offset_left = 926.0
offset_top = 32.0
offset_right = 928.0
offset_bottom = 508.0
color = Color(0.2, 0.4, 0.3, 0.6)

[node name="Furniture" type="Node2D" parent="." unique_id=517019142]

[node name="WindowLeft" type="ColorRect" parent="Furniture" unique_id=1037443453]
offset_left = 80.0
offset_top = 36.0
offset_right = 140.0
offset_bottom = 68.0
color = Color(0.15, 0.12, 0.1, 1)

[node name="WindowLeftGlass" type="ColorRect" parent="Furniture/WindowLeft" unique_id=624509881]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 29.0
color = Color(0.1, 0.2, 0.35, 0.85)

[node name="WindowLeftDivH" type="ColorRect" parent="Furniture/WindowLeft" unique_id=426063796]
layout_mode = 0
offset_left = 3.0
offset_top = 15.0
offset_right = 57.0
offset_bottom = 17.0
color = Color(0.15, 0.12, 0.1, 0.9)

[node name="WindowLeftDivV" type="ColorRect" parent="Furniture/WindowLeft" unique_id=1005620005]
layout_mode = 0
offset_left = 29.0
offset_top = 3.0
offset_right = 31.0
offset_bottom = 29.0
color = Color(0.15, 0.12, 0.1, 0.9)

[node name="WindowRight" type="ColorRect" parent="Furniture" unique_id=2074666541]
offset_left = 820.0
offset_top = 36.0
offset_right = 880.0
offset_bottom = 68.0
color = Color(0.15, 0.12, 0.1, 1)

[node name="WindowRightGlass" type="ColorRect" parent="Furniture/WindowRight" unique_id=1718645571]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 57.0
offset_bottom = 29.0
color = Color(0.1, 0.2, 0.35, 0.85)

[node name="WindowRightDivH" type="ColorRect" parent="Furniture/WindowRight" unique_id=1525455915]
layout_mode = 0
offset_left = 3.0
offset_top = 15.0
offset_right = 57.0
offset_bottom = 17.0
color = Color(0.15, 0.12, 0.1, 0.9)

[node name="WindowRightDivV" type="ColorRect" parent="Furniture/WindowRight" unique_id=1043433324]
layout_mode = 0
offset_left = 29.0
offset_top = 3.0
offset_right = 31.0
offset_bottom = 29.0
color = Color(0.15, 0.12, 0.1, 0.9)

[node name="CRT_Shelf" type="ColorRect" parent="Furniture" unique_id=372040802]
offset_left = 264.0
offset_top = 96.0
offset_right = 696.0
offset_bottom = 108.0
scale = Vector2(1, 1.1815637)
color = Color(0.12, 0.09, 0.07, 1)

[node name="CRT_1" type="ColorRect" parent="Furniture" unique_id=213111815]
offset_left = 330.0
offset_top = 34.0
offset_right = 402.0
offset_bottom = 96.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="Screen_1" type="ColorRect" parent="Furniture/CRT_1" unique_id=1184347254]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 0.35, 0.2, 1)

[node name="Glow_1" type="ColorRect" parent="Furniture/CRT_1" unique_id=1024049451]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 1, 0.5, 0.08)

[node name="CRT_2" type="ColorRect" parent="Furniture" unique_id=950480658]
offset_left = 410.0
offset_top = 34.0
offset_right = 482.0
offset_bottom = 96.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="Screen_2" type="ColorRect" parent="Furniture/CRT_2" unique_id=1188903683]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 0.35, 0.2, 1)

[node name="Glow_2" type="ColorRect" parent="Furniture/CRT_2" unique_id=713323375]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 1, 0.5, 0.08)

[node name="CRT_3" type="ColorRect" parent="Furniture" unique_id=501240854]
offset_left = 490.0
offset_top = 34.0
offset_right = 562.0
offset_bottom = 96.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="Screen_3" type="ColorRect" parent="Furniture/CRT_3" unique_id=930911476]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 0.35, 0.2, 1)

[node name="Glow_3" type="ColorRect" parent="Furniture/CRT_3" unique_id=270772877]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 1, 0.5, 0.08)

[node name="CRT_4" type="ColorRect" parent="Furniture" unique_id=1310164115]
offset_left = 570.0
offset_top = 34.0
offset_right = 642.0
offset_bottom = 96.0
color = Color(0.08, 0.08, 0.1, 1)

[node name="Screen_4" type="ColorRect" parent="Furniture/CRT_4" unique_id=126489725]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 0.35, 0.2, 1)

[node name="Glow_4" type="ColorRect" parent="Furniture/CRT_4" unique_id=1180528521]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 52.0
color = Color(0, 1, 0.5, 0.08)

[node name="CRT_GlowAmbient" type="ColorRect" parent="Furniture" unique_id=314895024]
offset_left = 302.0
offset_top = 27.0
offset_right = 662.0
offset_bottom = 113.0
color = Color(0, 0.6, 0.3, 0.07)
metadata/_edit_lock_ = true

[node name="PlantBackLeft" type="ColorRect" parent="Furniture" unique_id=1833935077]
offset_left = 40.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 78.0
color = Color(0.07, 0.18, 0.09, 1)

[node name="PlantBackLeftPot" type="ColorRect" parent="Furniture" unique_id=357630753]
offset_left = 46.0
offset_top = 72.0
offset_right = 58.0
offset_bottom = 84.0
color = Color(0.2, 0.13, 0.08, 1)

[node name="PlantBackRight" type="ColorRect" parent="Furniture" unique_id=201087965]
offset_left = 896.0
offset_top = 36.0
offset_right = 920.0
offset_bottom = 78.0
color = Color(0.07, 0.18, 0.09, 1)

[node name="PlantBackRightPot" type="ColorRect" parent="Furniture" unique_id=478540410]
offset_left = 902.0
offset_top = 72.0
offset_right = 914.0
offset_bottom = 84.0
color = Color(0.2, 0.13, 0.08, 1)

[node name="SofaBack" type="ColorRect" parent="Furniture" unique_id=1601275375]
offset_left = 360.0
offset_top = 260.0
offset_right = 600.0
offset_bottom = 282.0
color = Color(0.2, 0.14, 0.26, 1)

[node name="Sofa" type="ColorRect" parent="Furniture" unique_id=344060956]
offset_left = 360.0
offset_top = 280.0
offset_right = 600.0
offset_bottom = 326.0
color = Color(0.16, 0.11, 0.21, 1)

[node name="SofaArmLeft" type="ColorRect" parent="Furniture" unique_id=884829783]
offset_left = 346.0
offset_top = 268.0
offset_right = 364.0
offset_bottom = 326.0
color = Color(0.2, 0.14, 0.26, 1)

[node name="SofaArmRight" type="ColorRect" parent="Furniture" unique_id=1800283370]
offset_left = 596.0
offset_top = 268.0
offset_right = 614.0
offset_bottom = 326.0
color = Color(0.2, 0.14, 0.26, 1)

[node name="SofaCushionL" type="ColorRect" parent="Furniture" unique_id=1150247341]
offset_left = 366.0
offset_top = 284.0
offset_right = 476.0
offset_bottom = 306.0
color = Color(0.24, 0.17, 0.3, 1)

[node name="SofaCushionR" type="ColorRect" parent="Furniture" unique_id=1141659335]
offset_left = 484.0
offset_top = 284.0
offset_right = 594.0
offset_bottom = 306.0
color = Color(0.24, 0.17, 0.3, 1)

[node name="LampPole" type="ColorRect" parent="Furniture" unique_id=1901637064]
offset_left = 330.0
offset_top = 270.0
offset_right = 334.0
offset_bottom = 300.0
color = Color(0.28, 0.22, 0.18, 1)

[node name="LampShade" type="ColorRect" parent="Furniture" unique_id=1360108497]
offset_left = 320.0
offset_top = 260.0
offset_right = 344.0
offset_bottom = 272.0
color = Color(0.38, 0.32, 0.2, 1)

[node name="LampGlow" type="ColorRect" parent="Furniture" unique_id=607011059]
offset_left = 306.0
offset_top = 265.0
offset_right = 358.0
offset_bottom = 320.0
color = Color(0.5, 0.4, 0.1, 0.04)

[node name="CoffeeTable" type="ColorRect" parent="Furniture" unique_id=140878494]
offset_left = 400.0
offset_top = 310.0
offset_right = 560.0
offset_bottom = 330.0
color = Color(0.14, 0.1, 0.07, 1)

[node name="CoffeeTableTop" type="ColorRect" parent="Furniture" unique_id=1169005884]
offset_left = 402.0
offset_top = 310.0
offset_right = 558.0
offset_bottom = 318.0
color = Color(0.2, 0.15, 0.1, 1)

[node name="PlantFrontLeft" type="ColorRect" parent="Furniture" unique_id=1186757407]
offset_left = 40.0
offset_top = 380.0
offset_right = 68.0
offset_bottom = 430.0
color = Color(0.07, 0.2, 0.09, 1)

[node name="PlantFrontLeftPot" type="ColorRect" parent="Furniture" unique_id=844349533]
offset_left = 46.0
offset_top = 424.0
offset_right = 62.0
offset_bottom = 438.0
color = Color(0.2, 0.13, 0.08, 1)

[node name="PlantFrontRight" type="ColorRect" parent="Furniture" unique_id=725246681]
offset_left = 892.0
offset_top = 380.0
offset_right = 920.0
offset_bottom = 430.0
color = Color(0.07, 0.2, 0.09, 1)

[node name="PlantFrontRightPot" type="ColorRect" parent="Furniture" unique_id=631970624]
offset_left = 898.0
offset_top = 424.0
offset_right = 914.0
offset_bottom = 438.0
color = Color(0.2, 0.13, 0.08, 1)

[node name="Door" type="ColorRect" parent="Furniture" unique_id=2144091749]
offset_left = 431.99997
offset_top = 507.0
offset_right = 528.0
offset_bottom = 519.0
scale = Vector2(0.8646436, 0.80073774)
color = Color(0.25, 0.18, 0.12, 1)

[node name="DoorLabel" type="Label" parent="Furniture/Door" unique_id=340103255]
layout_mode = 0
offset_left = 33.539856
offset_top = -13.737328
offset_right = 60.539856
offset_bottom = -0.7373276
theme_override_colors/font_color = Color(0.5, 0.4, 0.3, 0.7)
theme_override_font_sizes/font_size = 9
text = "[ exit ]"

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1814308299]
position = Vector2(480, 400)

[node name="SpawnCircle" type="ColorRect" parent="SpawnPoint" unique_id=1691719215]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.3, 0.6, 1, 0.08)

[node name="SpawnRing" type="ColorRect" parent="SpawnPoint" unique_id=351683839]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -8.0
color = Color(0.3, 0.6, 1, 0.35)

[node name="CollisionTop" type="StaticBody2D" parent="." unique_id=956839082]
position = Vector2(481, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTop" unique_id=416941860]
shape = SubResource("RectShape_wall_top")

[node name="CollisionBottom" type="StaticBody2D" parent="." unique_id=1455240765]
position = Vector2(480, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBottom" unique_id=1028902436]
shape = SubResource("RectShape_wall_bottom")

[node name="CollisionLeft" type="StaticBody2D" parent="." unique_id=255185556]
position = Vector2(-141, 265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLeft" unique_id=582170421]
position = Vector2(160, 4)
shape = SubResource("RectShape_wall_left")

[node name="CollisionRight" type="StaticBody2D" parent="." unique_id=1915737642]
position = Vector2(941, 264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionRight" unique_id=1923648369]
shape = SubResource("RectShape_wall_right")

[node name="LinuxOS" type="CharacterBody2D" parent="." unique_id=1658862219]
position = Vector2(480, 300)
collision_layer = 2
script = ExtResource("2_linuxos")

[node name="Visual" type="Node2D" parent="LinuxOS" unique_id=139464583]

[node name="HairL" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464590]
offset_left = -7.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -17.0
color = Color(0.3, 0.7, 1, 1)

[node name="HairR" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464591]
offset_left = 1.0
offset_top = -24.0
offset_right = 7.0
offset_bottom = -17.0
color = Color(1, 0.4, 0.7, 1)

[node name="Head" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464592]
offset_left = -6.0
offset_top = -17.0
offset_right = 6.0
offset_bottom = -8.0
color = Color(0.78, 0.88, 1, 1)

[node name="Body" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464593]
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 6.0
color = Color(0.65, 0.8, 1, 1)

[node name="ArmL" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464596]
offset_left = -11.0
offset_top = -7.0
offset_right = -7.0
offset_bottom = 4.0
color = Color(0.78, 0.88, 1, 1)

[node name="ArmR" type="ColorRect" parent="LinuxOS/Visual" unique_id=139464597]
offset_left = 7.0
offset_top = -7.0
offset_right = 11.0
offset_bottom = 4.0
color = Color(0.78, 0.88, 1, 1)

[node name="LegL" type="ColorRect" parent="LinuxOS" unique_id=139464594]
offset_left = -6.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 14.0
color = Color(0.35, 0.55, 0.9, 1)

[node name="LegR" type="ColorRect" parent="LinuxOS" unique_id=139464595]
offset_left = 1.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 14.0
color = Color(0.35, 0.55, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LinuxOS" unique_id=1450173793]
shape = SubResource("CapsuleShape2D_re7fo")

[node name="NameLabel" type="Label" parent="LinuxOS" unique_id=144161887]
offset_left = -16.0
offset_top = -44.0
offset_right = 16.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 9
text = "LUX"

[node name="InteractPrompt" type="Sprite2D" parent="LinuxOS" unique_id=1113556419]
visible = false
texture_filter = 1
position = Vector2(0, 22)
scale = Vector2(0.5, 0.5)
texture = SubResource("AT_interact_prompt")

[node name="HTTPRequest" type="HTTPRequest" parent="LinuxOS" unique_id=222111333]

[node name="InteractZone" type="Area2D" parent="LinuxOS" unique_id=325274307]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LinuxOS/InteractZone" unique_id=1881187632]
shape = SubResource("CircleShape_interact")

[node name="Player" type="CharacterBody2D" parent="." unique_id=826386927]
position = Vector2(480, 400)
script = ExtResource("4_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=389978354]
shape = SubResource("CircleShape_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1897219036]
zoom = Vector2(1.5, 1.5)
limit_left = 32
limit_top = 32
limit_right = 928
limit_bottom = 508
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Visual" type="Node2D" parent="Player" unique_id=1802448874]

[node name="Body" type="ColorRect" parent="Player/Visual" unique_id=1237339186]
offset_left = -10.0
offset_top = -22.0
offset_right = 10.0
offset_bottom = 4.0
color = Color(0.4, 0.6, 1, 1)

[node name="Head" type="ColorRect" parent="Player/Visual" unique_id=2110493590]
offset_left = -7.0
offset_top = -34.0
offset_right = 7.0
offset_bottom = -22.0
color = Color(0.55, 0.75, 1, 1)

[node name="LegL" type="ColorRect" parent="Player" unique_id=816676999]
offset_left = -10.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 18.0
color = Color(0.3, 0.45, 0.8, 1)

[node name="LegR" type="ColorRect" parent="Player" unique_id=778847725]
offset_left = 2.0
offset_top = 4.0
offset_right = 10.0
offset_bottom = 18.0
color = Color(0.3, 0.45, 0.8, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=2028654626]

[node name="DialogBox" type="Control" parent="UI" unique_id=903505514]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_chatbox")

[node name="Panel" type="ColorRect" parent="UI/DialogBox" unique_id=1771202721]
layout_mode = 0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.03, 0.03, 0.04, 0.95)

[node name="PanelBorderTop" type="ColorRect" parent="UI/DialogBox" unique_id=1771202722]
layout_mode = 0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 362.0
color = Color(0.9, 0.9, 0.9, 1)

[node name="PanelBorderBottom" type="ColorRect" parent="UI/DialogBox" unique_id=1771202723]
layout_mode = 0
offset_top = 538.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.9, 0.9, 0.9, 1)

[node name="NameBox" type="ColorRect" parent="UI/DialogBox" unique_id=1771202724]
layout_mode = 0
offset_left = 20.0
offset_top = 340.0
offset_right = 180.0
offset_bottom = 362.0
color = Color(0.03, 0.03, 0.04, 0.95)

[node name="NameLabel" type="Label" parent="UI/DialogBox/NameBox" unique_id=1771202725]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 158.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "[LINUXOS]"

[node name="NameBoxBorder" type="ColorRect" parent="UI/DialogBox" unique_id=1771202726]
layout_mode = 0
offset_left = 20.0
offset_top = 340.0
offset_right = 180.0
offset_bottom = 342.0
color = Color(0.9, 0.9, 0.9, 1)

[node name="TextLabel" type="RichTextLabel" parent="UI/DialogBox" unique_id=1048644980]
layout_mode = 0
offset_left = 30.0
offset_top = 370.0
offset_right = 930.0
offset_bottom = 422.0
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true

[node name="OptionsBox" type="VBoxContainer" parent="UI/DialogBox" unique_id=1295826972]
layout_mode = 0
offset_left = 330.0
offset_top = 425.0
offset_right = 630.0
offset_bottom = 535.0
theme_override_constants/separation = 2

[node name="ContinueHint" type="Label" parent="UI/DialogBox" unique_id=1443230691]
layout_mode = 0
offset_left = 800.0
offset_top = 510.0
offset_right = 938.0
offset_bottom = 528.0
text = "[ E ] ดูต่อ"

[node name="CloseButton" type="Button" parent="UI/DialogBox" unique_id=1443230692]
layout_mode = 0
offset_left = 910.0
offset_top = 341.0
offset_right = 958.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "[ X ]"
